<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e91d8b73fc94abba483c949224e438b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="YillikizinModel.belge" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="YillikizinModel.Cihazlar" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="YillikizinModel.departman" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YillikizinModel.GünlükRaporlar" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="YillikizinModel.Hareketler" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="YillikizinModel.Izin" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="YillikizinModel.IzinTuru" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="YillikizinModel.kullanici_grup" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="YillikizinModel.personel" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="YillikizinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="YillikizinModel.Vardiya" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="YillikizinModel.FK_belge_personel" />
        <AssociationConnector Association="YillikizinModel.FK_Hareketler_Personel" />
        <AssociationConnector Association="YillikizinModel.FK_Izin_IzinTuru" />
        <AssociationConnector Association="YillikizinModel.FK_personel_izin" />
        <AssociationConnector Association="YillikizinModel.FK_Personel_Vardiya" />
        <EntityTypeShape EntityType="YillikizinModel.EmailSettings" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>