<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YillikizinModelStoreContainer" CdmEntityContainer="YillikizinEntities">
    <EntitySetMapping Name="deneme">
      <EntityTypeMapping TypeName="YillikizinModel.deneme">
        <MappingFragment StoreEntitySet="deneme">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="denemeadi" ColumnName="denemeadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departman">
      <EntityTypeMapping TypeName="YillikizinModel.departman">
        <MappingFragment StoreEntitySet="departman">
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
          <ScalarProperty Name="departmanName" ColumnName="departmanName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izin">
      <EntityTypeMapping TypeName="YillikizinModel.Izin">
        <MappingFragment StoreEntitySet="Izin">
          <ScalarProperty Name="IzinId" ColumnName="IzinId" />
          <ScalarProperty Name="Personelıd" ColumnName="Personelıd" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="IzinTuru" ColumnName="IzinTuru" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_grup">
      <EntityTypeMapping TypeName="YillikizinModel.kullanici_grup">
        <MappingFragment StoreEntitySet="kullanici_grup">
          <ScalarProperty Name="kullaniciGrupId" ColumnName="kullaniciGrupId" />
          <ScalarProperty Name="grupAdi" ColumnName="grupAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="YillikizinModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="kartno" ColumnName="kartno" />
          <ScalarProperty Name="sicilno" ColumnName="sicilno" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="unvan" ColumnName="unvan" />
          <ScalarProperty Name="dogumtarih" ColumnName="dogumtarih" />
          <ScalarProperty Name="isegiristarih" ColumnName="isegiristarih" />
          <ScalarProperty Name="hakettigi" ColumnName="hakettigi" />
          <ScalarProperty Name="kullandigi" ColumnName="kullandigi" />
          <ScalarProperty Name="kalan" ColumnName="kalan" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
          <ScalarProperty Name="kullaniciGrupId" ColumnName="kullaniciGrupId" />
          <ScalarProperty Name="kullaniciGrupAdi" ColumnName="kullaniciGrupAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YillikizinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YillikizinModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YillikizinModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YillikizinModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YillikizinModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YillikizinModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YillikizinModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YillikizinModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YillikizinModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YillikizinModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="belge">
      <EntityTypeMapping TypeName="YillikizinModel.belge">
        <MappingFragment StoreEntitySet="belge">
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="yuklemeTarihi" ColumnName="yuklemeTarihi" />
          <ScalarProperty Name="dosyaYolu" ColumnName="dosyaYolu" />
          <ScalarProperty Name="belgeAdi" ColumnName="belgeAdi" />
          <ScalarProperty Name="belgeId" ColumnName="belgeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>