<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YillikizinModelStoreContainer" CdmEntityContainer="YillikizinEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="YillikizinModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="YillikizinModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="YillikizinModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="YillikizinModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YillikizinModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="YillikizinModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YillikizinModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="YillikizinModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="YillikizinModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="belge">
      <EntityTypeMapping TypeName="YillikizinModel.belge">
        <MappingFragment StoreEntitySet="belge">
          <ScalarProperty Name="yuklemeTarihi" ColumnName="yuklemeTarihi" />
          <ScalarProperty Name="dosyaYolu" ColumnName="dosyaYolu" />
          <ScalarProperty Name="belgeAdi" ColumnName="belgeAdi" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="belgeId" ColumnName="belgeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cihazlar">
      <EntityTypeMapping TypeName="YillikizinModel.Cihazlar">
        <MappingFragment StoreEntitySet="Cihazlar">
          <ScalarProperty Name="IsConnected" ColumnName="IsConnected" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="IpAdresi" ColumnName="IpAdresi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departman">
      <EntityTypeMapping TypeName="YillikizinModel.departman">
        <MappingFragment StoreEntitySet="departman">
          <ScalarProperty Name="departmanName" ColumnName="departmanName" />
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GünlükRaporlar">
      <EntityTypeMapping TypeName="YillikizinModel.GünlükRaporlar">
        <MappingFragment StoreEntitySet="GünlükRaporlar">
          <ScalarProperty Name="EksikCalismaSüresi" ColumnName="EksikCalismaSüresi" />
          <ScalarProperty Name="FazlaMesaiSüresi" ColumnName="FazlaMesaiSüresi" />
          <ScalarProperty Name="ÇalışmaSüresi" ColumnName="ÇalışmaSüresi" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hareketler">
      <EntityTypeMapping TypeName="YillikizinModel.Hareketler">
        <MappingFragment StoreEntitySet="Hareketler">
          <ScalarProperty Name="TerminalAdi" ColumnName="TerminalAdi" />
          <ScalarProperty Name="Bilgi" ColumnName="Bilgi" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TerminalNo" ColumnName="TerminalNo" />
          <ScalarProperty Name="KartNumarasi" ColumnName="KartNumarasi" />
          <ScalarProperty Name="Yon" ColumnName="Yon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izin">
      <EntityTypeMapping TypeName="YillikizinModel.Izin">
        <MappingFragment StoreEntitySet="Izin">
          <ScalarProperty Name="IzinTuruId" ColumnName="IzinTuruId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="IzinTuru" ColumnName="IzinTuru" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="Personelıd" ColumnName="Personelıd" />
          <ScalarProperty Name="IzinId" ColumnName="IzinId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzinTuru">
      <EntityTypeMapping TypeName="YillikizinModel.IzinTuru">
        <MappingFragment StoreEntitySet="IzinTuru">
          <ScalarProperty Name="IzinTuruAdi" ColumnName="IzinTuruAdi" />
          <ScalarProperty Name="IzinTuruId" ColumnName="IzinTuruId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_grup">
      <EntityTypeMapping TypeName="YillikizinModel.kullanici_grup">
        <MappingFragment StoreEntitySet="kullanici_grup">
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="grupAdi" ColumnName="grupAdi" />
          <ScalarProperty Name="kullaniciGrupId" ColumnName="kullaniciGrupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="YillikizinModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="calisma" ColumnName="calisma" />
          <ScalarProperty Name="iscikistarih" ColumnName="iscikistarih" />
          <ScalarProperty Name="gsm" ColumnName="gsm" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="beden" ColumnName="beden" />
          <ScalarProperty Name="ayakkabino" ColumnName="ayakkabino" />
          <ScalarProperty Name="kan" ColumnName="kan" />
          <ScalarProperty Name="VardiyaId" ColumnName="VardiyaId" />
          <ScalarProperty Name="kullaniciGrupAdi" ColumnName="kullaniciGrupAdi" />
          <ScalarProperty Name="kullaniciGrupId" ColumnName="kullaniciGrupId" />
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="kalan" ColumnName="kalan" />
          <ScalarProperty Name="kullandigi" ColumnName="kullandigi" />
          <ScalarProperty Name="hakettigi" ColumnName="hakettigi" />
          <ScalarProperty Name="isegiristarih" ColumnName="isegiristarih" />
          <ScalarProperty Name="dogumtarih" ColumnName="dogumtarih" />
          <ScalarProperty Name="unvan" ColumnName="unvan" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="sicilno" ColumnName="sicilno" />
          <ScalarProperty Name="kartno" ColumnName="kartno" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YillikizinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vardiya">
      <EntityTypeMapping TypeName="YillikizinModel.Vardiya">
        <MappingFragment StoreEntitySet="Vardiya">
          <ScalarProperty Name="ErkenMesai" ColumnName="ErkenMesai" />
          <ScalarProperty Name="serbestcalisma" ColumnName="serbestcalisma" />
          <ScalarProperty Name="fmOpsiyon" ColumnName="fmOpsiyon" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="GecCikma" ColumnName="GecCikma" />
          <ScalarProperty Name="ErkenCikma" ColumnName="ErkenCikma" />
          <ScalarProperty Name="GecGelme" ColumnName="GecGelme" />
          <ScalarProperty Name="ErkenGelme" ColumnName="ErkenGelme" />
          <ScalarProperty Name="MesaiBitis" ColumnName="MesaiBitis" />
          <ScalarProperty Name="MesaiBaslangic" ColumnName="MesaiBaslangic" />
          <ScalarProperty Name="CalismaBitis" ColumnName="CalismaBitis" />
          <ScalarProperty Name="CalismaBaslangic" ColumnName="CalismaBaslangic" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="VardiyaId" ColumnName="VardiyaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSettings">
      <EntityTypeMapping TypeName="YillikizinModel.EmailSettings">
        <MappingFragment StoreEntitySet="EmailSettings">
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="RecipientEmails" ColumnName="RecipientEmails" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelTransaction">
      <EntityTypeMapping TypeName="YillikizinModel.PersonelTransaction">
        <MappingFragment StoreEntitySet="PersonelTransaction">
          <ScalarProperty Name="Bilgi" ColumnName="Bilgi" />
          <ScalarProperty Name="PersonelId" ColumnName="PersonelId" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TerminalNo" ColumnName="TerminalNo" />
          <ScalarProperty Name="KartNumarasi" ColumnName="KartNumarasi" />
          <ScalarProperty Name="Yon" ColumnName="Yon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>