<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YillikizinModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="belge">
    <Key>
      <PropertyRef Name="belgeId" />
    </Key>
    <Property Name="belgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelId" Type="int" Nullable="false" />
    <Property Name="belgeAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dosyaYolu" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="yuklemeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Cihazlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IpAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Port" Type="int" />
    <Property Name="IsConnected" Type="bit" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="departmanId" />
    </Key>
    <Property Name="departmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmanName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmailSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecipientEmails" Type="nvarchar(max)" />
    <Property Name="SendTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="GünlükRaporlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelId" Type="int" />
    <Property Name="Tarih" Type="date" />
    <Property Name="ÇalışmaSüresi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FazlaMesaiSüresi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EksikCalismaSüresi" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yon" Type="nvarchar" MaxLength="50" />
    <Property Name="KartNumarasi" Type="nvarchar" MaxLength="50" />
    <Property Name="TerminalNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Saat" Type="time" Precision="7" />
    <Property Name="PersonelId" Type="int" />
    <Property Name="Bilgi" Type="nvarchar(max)" />
    <Property Name="TerminalAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Izin">
    <Key>
      <PropertyRef Name="IzinId" />
    </Key>
    <Property Name="IzinId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Personelıd" Type="int" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="IzinTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IzinTuruId" Type="int" />
  </EntityType>
  <EntityType Name="IzinTuru">
    <Key>
      <PropertyRef Name="IzinTuruId" />
    </Key>
    <Property Name="IzinTuruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IzinTuruAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kullanici_grup">
    <Key>
      <PropertyRef Name="kullaniciGrupId" />
    </Key>
    <Property Name="kullaniciGrupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Yetki" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="nvarchar" MaxLength="50" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="kartno" Type="nvarchar" MaxLength="20" />
    <Property Name="sicilno" Type="int" />
    <Property Name="departman" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unvan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dogumtarih" Type="date" />
    <Property Name="isegiristarih" Type="date" />
    <Property Name="hakettigi" Type="int" Nullable="false" />
    <Property Name="kullandigi" Type="int" Nullable="false" />
    <Property Name="kalan" Type="int" Nullable="false" />
    <Property Name="resim" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="departmanId" Type="int" />
    <Property Name="kullaniciGrupId" Type="int" />
    <Property Name="kullaniciGrupAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="VardiyaId" Type="int" />
    <Property Name="kan" Type="nvarchar" MaxLength="20" />
    <Property Name="ayakkabino" Type="nvarchar" MaxLength="20" />
    <Property Name="beden" Type="nvarchar" MaxLength="20" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" />
    <Property Name="gsm" Type="nvarchar" MaxLength="20" />
    <Property Name="iscikistarih" Type="date" />
    <Property Name="calisma" Type="bit" />
  </EntityType>
  <EntityType Name="PersonelTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KartNumarasi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TerminalNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Saat" Type="time" Precision="7" Nullable="false" />
    <Property Name="PersonelId" Type="int" Nullable="false" />
    <Property Name="Bilgi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vardiya">
    <Key>
      <PropertyRef Name="VardiyaId" />
    </Key>
    <Property Name="VardiyaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CalismaBaslangic" Type="time" Precision="7" Nullable="false" />
    <Property Name="CalismaBitis" Type="time" Precision="7" Nullable="false" />
    <Property Name="MesaiBaslangic" Type="time" Precision="7" />
    <Property Name="MesaiBitis" Type="time" Precision="7" />
    <Property Name="ErkenGelme" Type="time" Precision="7" />
    <Property Name="GecGelme" Type="time" Precision="7" />
    <Property Name="ErkenCikma" Type="time" Precision="7" />
    <Property Name="GecCikma" Type="time" Precision="7" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
    <Property Name="fmOpsiyon" Type="int" />
    <Property Name="serbestcalisma" Type="bit" />
    <Property Name="ErkenMesai" Type="bit" />
  </EntityType>
  <Association Name="FK_belge_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="belge" Type="Self.belge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="belge">
        <PropertyRef Name="personelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Personel">
    <End Role="personel" Type="Self.personel" Multiplicity="0..1" />
    <End Role="Hareketler" Type="Self.Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izin_IzinTuru">
    <End Role="IzinTuru" Type="Self.IzinTuru" Multiplicity="0..1" />
    <End Role="Izin" Type="Self.Izin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzinTuru">
        <PropertyRef Name="IzinTuruId" />
      </Principal>
      <Dependent Role="Izin">
        <PropertyRef Name="IzinTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_izin">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="Izin" Type="Self.Izin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Izin">
        <PropertyRef Name="Personelıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Vardiya">
    <End Role="Vardiya" Type="Self.Vardiya" Multiplicity="0..1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vardiya">
        <PropertyRef Name="VardiyaId" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="VardiyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="YillikizinModelStoreContainer">
    <EntitySet Name="belge" EntityType="Self.belge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cihazlar" EntityType="Self.Cihazlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departman" EntityType="Self.departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GünlükRaporlar" EntityType="Self.GünlükRaporlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hareketler" EntityType="Self.Hareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izin" EntityType="Self.Izin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IzinTuru" EntityType="Self.IzinTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici_grup" EntityType="Self.kullanici_grup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelTransaction" EntityType="Self.PersonelTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vardiya" EntityType="Self.Vardiya" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_belge_personel" Association="Self.FK_belge_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="belge" EntitySet="belge" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Personel" Association="Self.FK_Hareketler_Personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Izin_IzinTuru" Association="Self.FK_Izin_IzinTuru">
      <End Role="IzinTuru" EntitySet="IzinTuru" />
      <End Role="Izin" EntitySet="Izin" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_izin" Association="Self.FK_personel_izin">
      <End Role="personel" EntitySet="personel" />
      <End Role="Izin" EntitySet="Izin" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Vardiya" Association="Self.FK_Personel_Vardiya">
      <End Role="Vardiya" EntitySet="Vardiya" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>