<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YillikizinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="deneme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denemeadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="departmanId" />
    </Key>
    <Property Name="departmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Izin">
    <Key>
      <PropertyRef Name="IzinId" />
    </Key>
    <Property Name="IzinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personelıd" Type="Int32" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IzinTuru" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_izin" FromRole="Izin" ToRole="personel" />
  </EntityType>
  <EntityType Name="kullanici_grup">
    <Key>
      <PropertyRef Name="kullaniciGrupId" />
    </Key>
    <Property Name="kullaniciGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Yetki" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kartno" Type="Int32" />
    <Property Name="sicilno" Type="Int32" />
    <Property Name="departman" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dogumtarih" Type="DateTime" Precision="0" />
    <Property Name="isegiristarih" Type="DateTime" Precision="0" />
    <Property Name="hakettigi" Type="Int32" Nullable="false" />
    <Property Name="kullandigi" Type="Int32" Nullable="false" />
    <Property Name="kalan" Type="Int32" Nullable="false" />
    <Property Name="resim" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="departmanId" Type="Int32" />
    <Property Name="kullaniciGrupId" Type="Int32" />
    <Property Name="kullaniciGrupAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Izin" Relationship="Self.FK_personel_izin" FromRole="personel" ToRole="Izin" />
    <NavigationProperty Name="belge" Relationship="YillikizinModel.personelbelge" FromRole="personel" ToRole="belge" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_personel_izin">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="Izin" Type="Self.Izin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Izin">
        <PropertyRef Name="Personelıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YillikizinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deneme" EntityType="Self.deneme" />
    <EntitySet Name="departman" EntityType="Self.departman" />
    <EntitySet Name="Izin" EntityType="Self.Izin" />
    <EntitySet Name="kullanici_grup" EntityType="Self.kullanici_grup" />
    <EntitySet Name="personel" EntityType="Self.personel" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_personel_izin" Association="Self.FK_personel_izin">
      <End Role="personel" EntitySet="personel" />
      <End Role="Izin" EntitySet="Izin" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(YillikizinModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(YillikizinModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="belge" EntityType="YillikizinModel.belge" />
    <AssociationSet Name="personelbelge" Association="YillikizinModel.personelbelge">
      <End Role="personel" EntitySet="personel" />
      <End Role="belge" EntitySet="belge" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="belge">
    <Key>
      <PropertyRef Name="belgeId" />
    </Key>
    <Property Name="belgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="belgeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dosyaYolu" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="yuklemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="personel_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="personel" Relationship="YillikizinModel.personelbelge" FromRole="belge" ToRole="personel" />
    <Property Name="personel_id1" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="personelbelge">
    <End Type="YillikizinModel.personel" Role="personel" Multiplicity="1" />
    <End Type="YillikizinModel.belge" Role="belge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="belge">
        <PropertyRef Name="personel_id1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>