<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YillikizinModelStoreContainer" CdmEntityContainer="YillikizinEntitiess">
    <EntitySetMapping Name="departman">
      <EntityTypeMapping TypeName="YillikizinModel.departman">
        <MappingFragment StoreEntitySet="departman">
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
          <ScalarProperty Name="departmanName" ColumnName="departmanName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullaniciGrup">
      <EntityTypeMapping TypeName="YillikizinModel.kullaniciGrup">
        <MappingFragment StoreEntitySet="kullaniciGrup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GrupAdi" ColumnName="GrupAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="YillikizinModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="kartno" ColumnName="kartno" />
          <ScalarProperty Name="sicilno" ColumnName="sicilno" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="unvan" ColumnName="unvan" />
          <ScalarProperty Name="dogumtarih" ColumnName="dogumtarih" />
          <ScalarProperty Name="isegiristarih" ColumnName="isegiristarih" />
          <ScalarProperty Name="hakettigi" ColumnName="hakettigi" />
          <ScalarProperty Name="kullandigi" ColumnName="kullandigi" />
          <ScalarProperty Name="kalan" ColumnName="kalan" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YillikizinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deneme">
      <EntityTypeMapping TypeName="YillikizinModel.deneme">
        <MappingFragment StoreEntitySet="deneme">
          <ScalarProperty Name="denemeadi" ColumnName="denemeadi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>