<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YillikizinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YillikizinEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(YillikizinModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(YillikizinModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="belge" EntityType="YillikizinModel.belge" />
    <EntitySet Name="Cihazlar" EntityType="YillikizinModel.Cihazlar" />
    <EntitySet Name="departman" EntityType="YillikizinModel.departman" />
    <EntitySet Name="GünlükRaporlar" EntityType="YillikizinModel.GünlükRaporlar" />
    <EntitySet Name="Hareketler" EntityType="YillikizinModel.Hareketler" />
    <EntitySet Name="Izin" EntityType="YillikizinModel.Izin" />
    <EntitySet Name="IzinTuru" EntityType="YillikizinModel.IzinTuru" />
    <EntitySet Name="kullanici_grup" EntityType="YillikizinModel.kullanici_grup" />
    <EntitySet Name="personel" EntityType="YillikizinModel.personel" />
    <EntitySet Name="sysdiagrams" EntityType="YillikizinModel.sysdiagrams" />
    <EntitySet Name="Vardiya" EntityType="YillikizinModel.Vardiya" />
    <AssociationSet Name="FK_belge_personel" Association="YillikizinModel.FK_belge_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="belge" EntitySet="belge" />
    </AssociationSet>
    <AssociationSet Name="FK_Hareketler_Personel" Association="YillikizinModel.FK_Hareketler_Personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="Hareketler" EntitySet="Hareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Izin_IzinTuru" Association="YillikizinModel.FK_Izin_IzinTuru">
      <End Role="IzinTuru" EntitySet="IzinTuru" />
      <End Role="Izin" EntitySet="Izin" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_izin" Association="YillikizinModel.FK_personel_izin">
      <End Role="personel" EntitySet="personel" />
      <End Role="Izin" EntitySet="Izin" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Vardiya" Association="YillikizinModel.FK_Personel_Vardiya">
      <End Role="Vardiya" EntitySet="Vardiya" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <EntitySet Name="EmailSettings" EntityType="YillikizinModel.EmailSettings" />
    <EntitySet Name="PersonelTransaction" EntityType="YillikizinModel.PersonelTransaction" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="belge">
    <Key>
      <PropertyRef Name="belgeId" />
    </Key>
    <Property Name="belgeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelId" Type="Int32" Nullable="false" />
    <Property Name="belgeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dosyaYolu" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="yuklemeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="personel" Relationship="YillikizinModel.FK_belge_personel" FromRole="belge" ToRole="personel" />
  </EntityType>
  <EntityType Name="Cihazlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IpAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <Property Name="IsConnected" Type="Boolean" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="departmanId" />
    </Key>
    <Property Name="departmanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GünlükRaporlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="ÇalışmaSüresi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FazlaMesaiSüresi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EksikCalismaSüresi" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KartNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminalNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <Property Name="PersonelId" Type="Int32" />
    <Property Name="Bilgi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="personel" Relationship="YillikizinModel.FK_Hareketler_Personel" FromRole="Hareketler" ToRole="personel" />
    <Property Name="TerminalAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Izin">
    <Key>
      <PropertyRef Name="IzinId" />
    </Key>
    <Property Name="IzinId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Personelıd" Type="Int32" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IzinTuru" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IzinTuruId" Type="Int32" />
    <NavigationProperty Name="IzinTuru1" Relationship="YillikizinModel.FK_Izin_IzinTuru" FromRole="Izin" ToRole="IzinTuru" />
    <NavigationProperty Name="personel" Relationship="YillikizinModel.FK_personel_izin" FromRole="Izin" ToRole="personel" />
  </EntityType>
  <EntityType Name="IzinTuru">
    <Key>
      <PropertyRef Name="IzinTuruId" />
    </Key>
    <Property Name="IzinTuruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IzinTuruAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Izin" Relationship="YillikizinModel.FK_Izin_IzinTuru" FromRole="IzinTuru" ToRole="Izin" />
  </EntityType>
  <EntityType Name="kullanici_grup">
    <Key>
      <PropertyRef Name="kullaniciGrupId" />
    </Key>
    <Property Name="kullaniciGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kartno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="sicilno" Type="Int32" />
    <Property Name="departman" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="unvan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dogumtarih" Type="DateTime" Precision="0" />
    <Property Name="isegiristarih" Type="DateTime" Precision="0" />
    <Property Name="hakettigi" Type="Int32" Nullable="false" />
    <Property Name="kullandigi" Type="Int32" Nullable="false" />
    <Property Name="kalan" Type="Int32" Nullable="false" />
    <Property Name="resim" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="departmanId" Type="Int32" />
    <Property Name="kullaniciGrupId" Type="Int32" />
    <Property Name="kullaniciGrupAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VardiyaId" Type="Int32" />
    <NavigationProperty Name="belge" Relationship="YillikizinModel.FK_belge_personel" FromRole="personel" ToRole="belge" />
    <NavigationProperty Name="Hareketler" Relationship="YillikizinModel.FK_Hareketler_Personel" FromRole="personel" ToRole="Hareketler" />
    <NavigationProperty Name="Izin" Relationship="YillikizinModel.FK_personel_izin" FromRole="personel" ToRole="Izin" />
    <NavigationProperty Name="Vardiya" Relationship="YillikizinModel.FK_Personel_Vardiya" FromRole="personel" ToRole="Vardiya" />
    <Property Name="kan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ayakkabino" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="beden" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="iscikistarih" Type="DateTime" Precision="0" />
    <Property Name="calisma" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vardiya">
    <Key>
      <PropertyRef Name="VardiyaId" />
    </Key>
    <Property Name="VardiyaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CalismaBaslangic" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CalismaBitis" Type="Time" Nullable="false" Precision="7" />
    <Property Name="MesaiBaslangic" Type="Time" Precision="7" />
    <Property Name="MesaiBitis" Type="Time" Precision="7" />
    <Property Name="ErkenGelme" Type="Time" Precision="7" />
    <Property Name="GecGelme" Type="Time" Precision="7" />
    <Property Name="ErkenCikma" Type="Time" Precision="7" />
    <Property Name="GecCikma" Type="Time" Precision="7" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="personel" Relationship="YillikizinModel.FK_Personel_Vardiya" FromRole="Vardiya" ToRole="personel" />
    <Property Name="fmOpsiyon" Type="Int32" />
    <Property Name="serbestcalisma" Type="Boolean" />
    <Property Name="ErkenMesai" Type="Boolean" />
  </EntityType>
  <Association Name="FK_belge_personel">
    <End Type="YillikizinModel.personel" Role="personel" Multiplicity="1" />
    <End Type="YillikizinModel.belge" Role="belge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="belge">
        <PropertyRef Name="personelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hareketler_Personel">
    <End Type="YillikizinModel.personel" Role="personel" Multiplicity="0..1" />
    <End Type="YillikizinModel.Hareketler" Role="Hareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hareketler">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izin_IzinTuru">
    <End Type="YillikizinModel.IzinTuru" Role="IzinTuru" Multiplicity="0..1" />
    <End Type="YillikizinModel.Izin" Role="Izin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IzinTuru">
        <PropertyRef Name="IzinTuruId" />
      </Principal>
      <Dependent Role="Izin">
        <PropertyRef Name="IzinTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_izin">
    <End Type="YillikizinModel.personel" Role="personel" Multiplicity="1" />
    <End Type="YillikizinModel.Izin" Role="Izin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Izin">
        <PropertyRef Name="Personelıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Vardiya">
    <End Type="YillikizinModel.Vardiya" Role="Vardiya" Multiplicity="0..1" />
    <End Type="YillikizinModel.personel" Role="personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vardiya">
        <PropertyRef Name="VardiyaId" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="VardiyaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipientEmails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SendTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="PersonelTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KartNumarasi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminalNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Saat" Type="Time" Nullable="false" Precision="7" />
    <Property Name="PersonelId" Type="Int32" Nullable="false" />
    <Property Name="Bilgi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>